<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/css.css">
    <meta charset="UTF-8">
    <title>EPPC</title>
</head>
<body>
    <div class="pagina">
    <div class="primerfondo">
    <h1>EPEPC</h1>
        <ul class="botones">
            <li><a href="contact.html">Contacte</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="list.html">Llistat</a></li>
        </ul>
    </div>
    <div class="fondo">
    <h2> Espècies en perill d'extinció als païssos catalans</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor quam ut ligula placerat, nec ultricies libero faucibus. Phasellus mi lectus, dapibus
            a consequat ullamcorper, vehicula non urna. Proin nisl massa, convallis sed tortor at, luctus maximus dui.</p>
        <p>Suspendisse potenti. Quisque sollicitudin lorem nec imperdiet tincidunt. Proin tincidunt porta nisl vitae porta. Phasellus a leo eu est tincidunt vulputate ac ac lectus. Curabitur fermentum pellentesque auctor.
            Quisque at massa at ipsum aliquam laoreet nec at massa. Morbi auctor porttitor molestie.</p>
        <p>Pellentesque cursus nulla id feugiat tristique. Morbi urna purus, eleifend at efficitur vitae, hendrerit nec tellus.
            Phasellus iaculis eros eget ligula tempor hendrerit. Vivamus porttitor auctor libero. Nam ultrices feugiat nunc ut iaculis. Morbi blandit arcu velit, sit amet porta odio sagittis eget. Donec id commodo mauris.
        </p>
    </div>
    <div class="segundofondo">
        <ol>
            <div class="doscajas">
            <div>
                <li><h3><a href="">Tortuga Babaua - caretta caretta </a></h3></li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Loggerhead_turtle.jpg/300px-Loggerhead_turtle.jpg"></li><br>
                <p><a href="">Estat de conservacio</a></p><br>
                <p><a href="">Vulnerable</a></p><br>
                <p><a href="">Poblacio</a></p><br>
                <p><a href="">Decreixent</a></p>
            </div>
            <div>
                <li><h3><a href="">LLudria - Lutra lutra</a></h3></li>
                <img src="fotos/lutra_lutra.jpg"><br>
                <p><a href="">Estat de conservacio</a></p><br>
                <p><a href="">Gairebe Amenaçada</a></p><br>
                <p><a href="">Poblacio</a></p><br>
                <p><a href="">Decreixent</a></p>
            </div>
            <div>
                <li><h3><a href="fotos/rhinolophus_mehelyi.jpg">Ratpenat de ferradura mitjà - Rhtnolophus mehelyi</a></h3></li>
                <img class="muercielago" src="fotos/rhinolophus_mehelyi.jpg"><br>
                <p><a href="">Estat de conservacio</a></p><br>
                <p><a href="">Vulnerable</a></p><br>
                <p><a href="">Poblacio</a></p><br>
                <p><a href="">Decreixent</a></p>
            </div>
        </ol>
        <div class="biblio">
        <h2 class="titol">Bibliografia</h2>
            <ul>
                <li class="text"><a href="">Wikipedia</a></li>
                <li class="text1"><a href="">IUCN Red List</a></li>
         </ul>
        </div>
        <div class="licencia">
        <h2>Llicencia</h2>
            <p>Pagina creada pero Joan G</p>
            <p>Llicencia <a href="">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
            <img src="fotos/license.png">
        <h2>Segueix-nos</h2>
            <ul>
                <li><a href="#">Mastodon</a></li>
                <li><a href="#">Disapora</a></li>
            </ul>

        </div>
        </div>
</body>
</html>